{
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "homepage": "https://reachbp.github.io/side-project1",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
  
}
